<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.example.amisa.wiziguard.register">

	<EditText
			android:id="@+id/etFName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:hint="First Name"/>

	<EditText
			android:id="@+id/etLName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/etFName"
			android:layout_marginTop="5dp"
			android:hint="Last Name"/>

	<EditText
			android:id="@+id/etTel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/etLName"
			android:layout_marginTop="5dp"
			android:hint="Telephone"
			android:inputType="phone"/>

	<EditText
			android:id="@+id/etEmail"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/etTel"
			android:layout_marginTop="5dp"
			android:hint="Email"
			android:inputType="textEmailAddress"/>

	<EditText
			android:id="@+id/etPassword"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/etEmail"
			android:layout_marginTop="5dp"
			android:hint="Password"
			android:inputType="textWebPassword"/>

	<EditText
			android:id="@+id/etConfirm"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/etPassword"
			android:layout_marginTop="5dp"
			android:hint="Confirm Password"/>

	<Button
			android:id="@+id/btnRegister"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/etConfirm"
			android:layout_marginTop="5dp"
			android:text="Register"/>

	<Button
			android:id="@+id/btnCancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignRight="@+id/etConfirm"
			android:layout_below="@id/etConfirm"
			android:layout_marginTop="5dp"
			android:text="Cancel"/>
</RelativeLayout>
